#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fidias_dd
#jdbc.username=root
#jdbc.password=admin

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:database/~test
jdbc.username=sa
jdbc.password=
# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

#context-root default
app.context.path = /fidias-dd
