# lobo01

./: .gitignore  .project  20160528_modificar de pago diario.txt  Dump20151031.sql  README.md  dump-20151019.sql  pom.xml
pagodiario-api/: pom.xml
pagodiario-domain/: pom.xml
pagodiario-domain/database/: ~test.h2.db
pagodiario-domain/src/main/resources/conf/env/: environment.properties
pagodiario-domain/src/main/resources/sql/: 01.changes.sql  02.changes.sql  03.changes.sql  04.changes.sql  20160123.changes.sql  20160329.changes.sql  20161003.sql  luminias.ciudad_locales.sql  luminias.locales.sql  luminias.locales_mazos.sql
pagodiario-domain/src/test/resources/: billPojo.json  hibernate-db-test.xml  hibernate.properties  import.sql  jdbc-h2.properties  logback-test.xml  schema.sql  test-data.sql  test-db-context.xml
pagodiario-domain/src/test/resources/xml/: fidias_dd_1.xml  fidias_dd_2.xml  fidias_dd_to_export.xml
pagodiario-front/: pom.xml
pagodiario-front/script/fidias-ddm-1.0/: README  fidiasddm.bat
pagodiario-front/src/main/resources/: applicationContext.xml  dataSource.xml  dataSource.xml.flor  hibernate-db.xml  initial_data.sql  logback-dev.xml  logback-prod.xml  logback.xml  views.properties
pagodiario-front/src/main/resources/conf/env/: environment.properties
pagodiario-front/src/main/webapp/WEB-INF/: web.xml
pagodiario-front/src/main/webapp/WEB-INF/jasper/: billhistory.jasper  clients.jasper  clients.jrxml  collectorDetail.jasper  detalleCredito.jasper  detalleCredito.jrxml  devs_sb.jasper  devs_sb.jrxml  discounts_sb.jasper  discounts_sb.jrxml  liq-cobrador.jasper  liq-supervisor.jasper  liq-supervisor.jrxml  liq-vend.jasper  liq-vend.jrxml  payments_sb.jasper  payments_sb.jrxml  product.jasper  product.jrxml  products_sb.jasper  products_sb.jrxml  reductions_sb.jasper  reductions_sb.jrxml  sgpd_ticket.20160723.jasper  sgpd_ticket.jasper  sgpd_ticket.jrxml  voucher2.jasper
pagodiario-front/src/main/webapp/WEB-INF/pages/: bill-history.jsp  bill.jsp  billDetail.jsp  client.jsp  collector.jsp  collectorDetail.jsp  conciliationItem.jsp  customerFilter.jsp  dashboard.jsp  index.jsp  login.jsp  lovTrader.jsp  payment.jsp  paymentFilter.jsp  payroll-detail.jsp  payroll-supervisor-detail.jsp  payroll.jsp  payrollCollect.jsp  payrollCollectItem.jsp  product.jsp  supervisorConciliationItem.jsp  ticket.jsp  trader.jsp  traderChildrenList.jsp  user.jsp  voucher.jsp
pagodiario-front/src/main/webapp/WEB-INF/pages/lov/: lov-client.jsp  lov-collector.jsp  lov-dev.jsp  lov-discount.jsp  lov-payment.jsp  lov-product.jsp  lov-reduction.jsp
pagodiario-front/src/main/webapp/WEB-INF/pages/modal/: modal-bonus.jsp  modal-client.jsp  modal-collector.jsp  modal-dev.jsp  modal-discount.jsp  modal-forgot-password.jsp  modal-payment.jsp  modal-product.jsp  modal-productReduction.jsp  modal-trader.jsp
pagodiario-front/src/main/webapp/WEB-INF/pages/template/: head.jsp  leftMenuTemplate.jsp  loginTemplate.jsp  lovTemplate.jsp  mainModalTemplate.jsp  mainTemplate.jsp  navbar.jsp  scripts.jsp
pagodiario-front/src/main/webapp/WEB-INF/tiles/: tiles.xml
pagodiario-front/src/main/webapp/public/: favicon.ico.OLD
pagodiario-front/src/main/webapp/public/css/: main.css
pagodiario-front/src/main/webapp/public/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
pagodiario-front/src/main/webapp/public/js/: AjaxCommons.js  Client-1.js  Client-2.js  Client-3.js  Client-4.js  Commons.js  Login-1.js  Login-2.js  Message-1.js  Product-1.js  Product-2.js  Product-3.js  Product-4.1.js  Product-4.2.js  Product-4.js  Trader-1.js  Trader-2.js  Trader-3.js  index.js.BKP
pagodiario-front/src/main/webapp/public/js/app/: Bill-1.1.js  Bill-1.2.js  Bill-1.js  Bill-2.js  Bill-3.js  Bill-4.js  Bill-5.js  Bill-6.js  Bill-8.js  Bill-9.2.js  Bill-9.js  BillHistory-1.js  BillHistory-2.js  BillHistory-3.1.js  BillHistory-3.js  BillHistory-4.js  BillHistory-5.js  BillHistory-6.js  BillHistory-7.js  BillHistory-8.js  BillHistory-9.1.js  BillHistory-9.js  Chart-1.js  Collector-1.js  Collector-2.1.js  Collector-2.js  ConciliationItem-1.js  CustomerFilter-1.js  Dev-1.js  Dev-2.js  Dev-3.js  Dev-4.js  Discount-1.js  Factura-1.js  Payment-1.js  Payment-2.js  Payment-3.js  Payment-4.js  Payment-5.js  Payment-6.js  (+16 more)
pagodiario-front/src/support/cloud/: logback.xml
pagodiario-front/src/support/cloud/conf/env/: environment.properties
pagodiario-front/src/support/prod/: logback.xml
pagodiario-front/src/support/prod/conf/env/: environment.properties
pagodiario-jetty/: .classpath  .project  pom.xml
pagodiario-jetty/src/main/resources/: jetty-threadpoolexecutor.properties  logback.xml
pagodiario-jetty/src/main/resources/webapp/: welcome.jsp
pagodiario-jetty/src/main/resources/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml  web.xml
pagodiario-jetty/src/main/resources/webapp/WEB-INF/jasper/: billhistory.jrxml  clients.jasper  clients.jrxml  collectorDetail.jrxml  devs_sb.jasper  discounts_sb.jrxml  liq-cobrador.jasper  liq-cobrador.jrxml  liq-supervisor.jasper  liq-vend.jrxml  payments_sb.jasper  products_sb.jrxml  reductions_sb.jasper  sgpd_ticket.jrxml  voucher2.jrxml
pagodiario-jetty/src/main/resources/webapp/WEB-INF/pages/: bill-history.jsp  billDetail.jsp  collector.jsp  collectorDetail.jsp  conciliationItem.jsp  login.jsp  payment.jsp  payroll-detail.jsp  payroll-supervisor-detail.jsp  payroll.jsp  payrollCollect.jsp  payrollCollectItem.jsp
pagodiario-jetty/src/main/resources/webapp/WEB-INF/pages/lov/: lov-bonus.jsp  lov-dev.jsp  lov-discount.jsp  lov-product.jsp  lov-reduction.jsp
pagodiario-jetty/src/main/resources/webapp/WEB-INF/pages/modal/: modal-payday.jsp  modal-payment.jsp
pagodiario-jetty/src/main/resources/webapp/WEB-INF/tiles/: tiles.xml
pagodiario-service/: .classpath  .project  pom.xml
pagodiario-service/src/main/resources/: applicationContext.xml  freemarker-context.xml  hibernate-db.xml  initial_data.sql  logback.xml.BKP  version
(+355 files in other folders)
