jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:33033/sgpd
jdbc.username=sgpd
jdbc.password=sgpd16SGPD

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:database/~test
#jdbc.username=sa
#jdbc.password=
# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

atp.service.disableSecurity = false

#context-root default
app.context.path = /pagodiario

job.updater.overdueDays.delay = 3000
# cada 1 hora
job.updater.overdueDays.rate = 3600000
overdueDays.service.job.enabled = true

sgpd.scheduler.threadpool.value = 6

#email properties
mail.username = pagodiarioweb@gmail.com
mail.password = pago2015P
mail.smtp.auth = true 
mail.smtp.starttls.enable = true 
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.from.email = noreply-pagodiarioweb@gmail.com